events { }

http {
    server {
        listen 80;

        # Sirve la aplicaci칩n frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Redirige las peticiones a HAPI FHIR
        location /fhir/ {
            proxy_pass http://hapifhir:8080/fhir/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Configuraci칩n de archivos est치ticos (CSS, JS, im치genes)
        location /css/ {
            root /usr/share/nginx/html;
        }

        location /js/ {
            root /usr/share/nginx/html;
        }

        location /assets/ {
            root /usr/share/nginx/html;
        }
    }
}
